Zn:0SB000303003
Ec:000000000000
Zm:00000000
Em:
Rn:
Rr:Kiril
Lk:LMSB
Mm:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:TAB:012 564 KM
Uv:06.02.2015
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:
Uv:5G03AH
Uv:5G03S
Uv:
Uv:
Uv:
Uv:5;KSM1
Da:1.10.2015
Tn:
Vr:
Af:02
Bb:
Mo:
Bl:
In:0303003.inc, 1
Ex:0303003.ETK
Ex:0303003.VCS
Ex:0303003.TXT
Gr:
Kv:0
Kb:0
K4:10.00
K2:70.00
Ks:10000.00
Kt:2000
Co:1
Cn:3
Cb:0
D2:0
Dv:0
Tr:0
Tt:0
Dt:0
Hs:0
Sc:0
Sn:0
Sp:0
Sf:1
Td:1
Ts:1
Pb:1
Ab:1
Fo:1
Rd:0
Oo:0
Ct:0
Of:0

Vb:0
Vn:61
St:S.10..EPB_SW3
Vq:0,35
Vf:BL
T1:7
T2:3
X1:SG_MOT1
X2:AM07
Tx:100

Vb:0
Vn:62
St:X.9..AVH
Vq:0,35
Vf:VI
T1:23
T2:12
X1:SG_MOT1
X2:AM07
Tx:101

Vb:0
Vn:63
St:X.00P_Anz..
Vq:0,35
Vf:GNGR
T1:24
T2:4
X1:SG_ESPB
X2:AM07
Tx:102

Vb:0
Vn:64
St:S.10..AVH
Vq:0,35
Vf:SW
T1:32
T2:10
X1:SG_ESPB
X2:AM07
Tx:103

Vb:0
Vn:65
St:X.EPB_LAMP2..
Vq:0,35
Vf:VIGN
T1:36
T2:8
X1:SG_ESPB
X2:AM07
Tx:104

Vb:0
Vn:66
St:V.30A..SA_1_F17A
Vq:0,5
Vf:RTSW
T1:1
T2:31
X1:SP_30A_F17
X2:SG_ESPB
Tx:105

Vb:0
Vn:67
St:V.15_SIG..
Vq:0,35
Vf:SWVI
T1:35
T2:1
X1:SG_ESPB
X2:SP_15_SIG
Tx:106

Vb:0
Vn:68
St:D.CANHF..
Vq:0,35
Vf:ORBL
T1:42
T2:1
X1:SG_ESPB
X2:SP_CANFH
Tx:107

Vb:0
Vn:69
St:D.CANLF..
Vq:0,35
Vf:ORBR
T1:43
T2:1
X1:SG_ESPB
X2:SP_CANFL
Tx:108

Vb:0
Vn:70
St:D.CANHF..
Vq:0,35
Vf:ORBL
T1:3
T2:1
X1:AM01
X2:SP_CANFH
Tx:109
Sc:8K0973702
Sk:2

Xc:S_ATS2
Sg:
Sc:8K0973702A
Sk:2

Xc:S_BVA1
Sb:FLACHSTECKERGEHAEUSE_2-POLIG_1.5MM
Sc:1J0973802
Sk:2

Xc:S_LMM2
Sb:FLACHKONTAKTGEHAEUSE_4POL
Sc:4F0973704
Sk:4

Xc:S_LSU1
Sb:STECKHUELSENGEH_6POL_SCHWARZ_KOD_I
Sc:4H0973713G
Sk:6

Xc:S_TPF1
Sc:8K0973702G
Sk:2

Xc:R_FROBE
Sb:FLACHKONTAKTGEHAEUSE_4-POLIG
Sc:3C0973721
Sk:4
Pt:1
Pt:2
Pt:3
Pt:5

Xc:SG_BCMB
Sb:ZSB Kontaktgehaeuse 
Sc:5Q0937702A
Sk:46

Xc:SG_ESPB
Sb:Flachkontaktgeh_46pol
Sc:5Q0973046
Sk:46

Xc:SG_GET3
Sb:RUNDKONTAKTSTECKER_16POL_PL09430000
Sc:3D0973993
Sk:16

Xc:SG_MOT1
Sb:FLACHKONTAKTGEH_91POL_KOD_1_SCHWARZ
Sc:7P6906971A
Sk:91

Xc:SG_NOX1
Sb:FLACHKONTAKTGEHAEUSE_5POL
Sc:4F0973705
Sk:5

Xc:SP_31SM
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_HORN
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LIN2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB6A
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:S_DZVL1
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:S_DZVR1
Sb:FKGEHAEUSE_SEK_2POL_1.5
Sc:6E0973702
Sk:2

Xc:SP_BVA_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_BVA_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANFH
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANFL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANHE
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLA
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_CANLE
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15_SIG
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_31_MOT
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F4
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F7
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F8
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_F9
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_LIN_KL
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2A_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2B_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB2B_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB5A_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_MB5A_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_S34
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_15A_S49
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_F17
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_30A_F19
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_87A_MOT
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_DZFVL_1
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_DZFVL_2
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

Xc:SP_SEN_GND3
Sb:Verbinder
Sc:SPLICE
Sk:1
Vt:2

